<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Brew - Home</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/custom.bootstrap.css">
    <link rel="stylesheet" href="./assets/bootstrap-icons/font/bootstrap-icons.min.css">

</head>

<body>
    <nav class="navbar shadow-sm navbar-expand-lg">
        <div class="container-lg">
            <a href="index.html" class="navbar-brand d-lg-none d-block">
                <img src="./assets/images/logo.png" alt="" width="169" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link link-dark-coffee fw-medium fs-6">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link link-dark-coffee fw-medium fs-6">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link link-dark-coffee fw-medium fs-6">About</a>
                    </li>
                </ul>
                <a href="index.html" class="navbar-brand d-lg-flex d-none">
                    <img src="./assets/images/logo.png" alt="" width="169" height="65">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link link-dark-coffee fw-medium fs-6">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="offcanvas" href="#orders-offcanvas"
                            class="nav-link link-dark-coffee fw-medium fs-6">My Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home-hero bg-coffee">
        <div class="container py-5">
            <div class="row align-items-center gy-5">
                <div class="col-md-7 text-brown">
                    <h1 class=" fs-xl">
                        Brewing Comfort in <br> Every Cup
                    </h1>
                    <p class="fs-4 mt-3">Experience the Brew You Didn’t Know You Missed.</p>
                    <div class="d-flex align-items-center gap-4 mt-5">
                        <img src="./assets/images/coffee.png" width="150" alt="" class=" ">
                        <div>
                            <a href="menu.html" class="btn btn-brown fw-medium mt-4 p-3 rounded-pill">
                                Explore our menu
                            </a>
                        </div>
                    </div>
                    <div class="mt-6 row col-lg-12 text-brown">
                        <div class="col-md">
                            <p class="my-0 fw-light fs-6">Premium, Ethically Sourced Beans</p>
                        </div>
                        <div class="col-md">
                            <p class="my-0 fw-light fs-6">Freshly Roasted for Full Flavor</p>
                        </div>
                        <div class="col-md">
                            <p class="my-0 fw-light fs-6">Quality You Can Taste</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 py-4 box-border">
                    <img src="./assets/images/home-hero-image.jpg" class="hero-image  border border-5 border-brown"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container py-5">
            <div class="row align-items-center g-5">
                <div class="col-md py-4 box-border order-lg-0 order-1">
                    <img src="./assets/images/about-image.png"
                        class="w-100 border border-1 border-coffee object-fit-cover rounded" alt="">
                </div>
                <div class="col-md">
                    <p class="text-coffee fs-5">About</p>
                    <h3 class="text-dark-coffee fs-1 border-bottom pb-3 border-coffee border-2">Welcome to Deja Brew
                    </h3>
                    <p class="mt-4 fs-6 fw-regular lh-lg">
                        On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                        would have been rewritten a thousand times and everything that was left from its origin would be
                        the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-coffee">
        <div class="container py-5">
            <div class="text-center">
                <h5 class="text-brown fs-2 text-capitalize fw-bold">Our best coffees</>
            </div>
            <div class="mt-5 px-lg-5">
                <div class="row gy-5 justify-content-center">
                    <div class="col-md">
                        <div class="d-flex gap-4">
                            <p class="fs-xl text-brown my-0 fw-bold">01.</p>
                            <div>
                                <h4 class="mt-3 fs-2 text-light fw-bold">Espresso</h4>
                                <!-- dietary details -->
                                <div class="d-flex align-middle align-items-center gap-1 mb-3">
                                    <span class="badge align-middle text-bg-dark-coffee">Gluten free</span>
                                    <span class="badge align-middle text-bg-dark-coffee">Dairy free</span>
                                    <span class="badge align-middle text-bg-dark-coffee">Vegan</span>
                                </div>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cupiditate, ea vero alias
                                    perferendis quas animi doloribus voluptates. Atque explicabo ea nesciunt provident
                                    libero qui eum, corporis esse quos excepturi soluta?</p>
                                <p class="fs-4 fw-semibold text-light">₱ 100.00</p>
                                <button data-id="1" class="mt-3 btn btn-brown btn-add-to-cart"
                                    type="button">Add to order</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <img src="./assets/images/coffee2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row gy-5 justify-content-center mt-5">
                    <div class="col-md order-lg-1 order-0">
                        <div class="d-flex gap-4">
                            <p class="fs-xl my-0 fw-bold">02.</p>
                            <div>
                                <h4 class="mt-3 fs-2 text-light fw-bold">Cappuccino</h4>
                                <!-- dietary details -->
                                <div class="d-flex align-middle align-items-center gap-1 mb-3">
                                    <span class="badge align-middle text-bg-dark-coffee">Gluten free</span>
                                </div>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cupiditate, ea vero alias
                                    perferendis quas animi doloribus voluptates. Atque explicabo ea nesciunt provident
                                    libero qui eum, corporis esse quos excepturi soluta?</p>
                                <p class="fs-4 fw-semibold text-light">₱ 100.00</p>
                                <button data-id="3" class="mt-3 btn btn-brown btn-add-to-cart"
                                    type="button">Add to order</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <img src="./assets/images/coffee2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-coffee">
        <div class="container py-8">
            <div class="text-center">
                <h5 class="text-brown fs-2 text-capitalize fw-bold">Our Pastries</>
            </div>
            <div class="mt-5 px-lg-5">
                <div class="row gy-5 justify-content-center">
                    <div class="col-md">
                        <div class="d-flex gap-4">
                            <p class="fs-xl text-light my-0 fw-bold">01.</p>
                            <div>
                                <h4 class="mt-3 fs-3 text-brown fw-bold">Crossaint</h4>
                                <!-- dietary details -->
                                <div class="d-flex align-middle align-items-center gap-1 mb-3">
                                    <span class="badge align-middle text-bg-coffee">Gluten free</span>
                                    <span class="badge align-middle text-bg-coffee">Dairy free</span>
                                    <span class="badge align-middle text-bg-coffee">Vegan</span>
                                </div>
                                <p class="text-brown">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cupiditate, ea vero alias
                                    perferendis quas animi doloribus voluptates. Atque explicabo ea nesciunt provident
                                    libero qui eum, corporis esse quos excepturi soluta?</p>
                                <p class="fs-4 fw-semibold text-brown">₱ 100.00</p>
                                <button data-id="11" class="mt-3 btn btn-coffee btn-add-to-cart"
                                    type="button">Add to order</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <img src="./assets/images/crossaint.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row gy-5 justify-content-center mt-5">
                    <div class="col-md order-lg-1 order-0">
                        <div class="d-flex gap-4">
                            <p class="fs-xl text-light my-0 fw-bold">02.</p>
                            <div>
                                <h4 class="mt-3 fs-3 text-brown fw-bold">Gluten-Free Blueberry Muffin</h4>
                                <!-- dietary details -->
                                <div class="d-flex align-middle align-items-center gap-1 mb-3">
                                    <span class="badge align-middle text-bg-coffee">Gluten free</span>
                                    <span class="badge align-middle text-bg-coffee">Dairy free</span>
                                    <span class="badge align-middle text-bg-coffee">Vegan</span>
                                </div>
                                <p class="text-brown">Moist muffin with fresh blueberries, gluten-free.</p>
                                <p class="fs-4 fw-semibold text-brown">₱ 100.00</p>
                                <button data-id="12" class="mt-3 btn btn-coffee btn-add-to-cart"
                                    type="button">Add to order</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md text-center">
                        <img src="./assets/images/muffin.png" width="400" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-5">
            <div class="text-center">
                <h4 class="fs-2 fw-bold text-capitalize text-dark-coffee">Our values</h4>
                <div class="mt-5">
                    <p class="fs-5 text-coffee">At Deja Brew, we’re committed to making sure everyone can enjoy our
                        menu! We
                        offer avariety of dietary-friendly options, so there’s something for everyone to savor.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-brown border-top border-coffee">
        <div class="container py-5">
            <div class="row gap-4">
                <div class="col-md">
                    <img src="./assets/images/logo.png" width="150px" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati quisquam id sit omnis
                        explicabo
                        voluptate aut placeat, soluta, nisi ea magni facere, itaque incidunt modi? Magni, et voluptatum
                        dolorem.
                    </p>
                </div>
                <div class="col-md">
                    <h4 class="fs-3">Open Hours</h4>
                    <ul class="nav flex flex-column gap-2">
                        <li class="nav-item d-flex justify-content-between">
                            <span>Monday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Tuesday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Wednesday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Thursday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Friday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Saturday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <h4 class="fs-3">Links</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="index.html" class="link-dark nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="link-dark nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="order.html" class="link-dark nav-link">My Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- orders-offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="orders-offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLabel">My Order</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column h-100">
                <div class="flex-fill overflow-y-auto">
                    <p id="order-empty" class="text-center d-none">Nothing to show.</p>
                    <div id="orders-container">
                        <div class="bg-light border rounded p-3 mb-2">
                            <p class="fs-6 mb-2 text-dark-coffee fw-semibold">Espresso</p>
                            <div class="d-flex justify-content-between">
                                <p class="fs-6 mb-0 text-coffee fw-semibold">₱ 120</p>
                                <div class="d-flex align-items-center gap-2">
                                    <div>
                                        <p class="mb-0 text-coffee fw-semibold">
                                            x 6
                                        </p>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <button class="btn btn-sm btn-brown">
                                            +
                                        </button>
                                        <button class="btn btn-sm btn-brown">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <hr>
                    <div id="order-total" class=" d-none">
                        <div class="d-flex justify-content-between">
                            <p class="text-dark-coffee fw-bold">Total</p>
                            <p class="text-coffee fw-bold" id="total-text">₱ 300</p>
                        </div>
                        <a href="./checkout.html" class="col-12 btn btn-dark-coffee">Place order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>