<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Brew - Menu</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/custom.bootstrap.css">
    <link rel="stylesheet" href="./assets/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar shadow-sm navbar-expand-lg">
        <div class="container-lg">
            <a href="contact.html" class="navbar-brand d-lg-none d-block">
                <img src="./assets/images/logo.png" alt="" width="169" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link link-dark-coffee fw-medium fs-6">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link link-dark-coffee fw-medium fs-6">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link link-dark-coffee fw-medium fs-6">About</a>
                    </li>
                </ul>
                <a href="contact.html" class="navbar-brand d-lg-flex d-none">
                    <img src="./assets/images/logo.png" alt="" width="169" height="65">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link link-dark-coffee fw-medium fs-6">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="offcanvas" href="#" class="nav-link link-dark-coffee fw-medium fs-6">My
                            Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="py-5 container-lg">
            <div class="col-md-9 mx-auto">
                <div class="text-center">
                    <img src="./assets/images/badge-check.png" width="70" class="" alt="">
                    <h1 class="mt-4 fs-1 text-coffee fw-bold">Success!</h1>
                    <p class="fs-5 mt-4" id="message-text">
                        
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-brown border-top border-coffee">
        <div class="container-lg py-5">
            <div class="row gap-4">
                <div class="col-md">
                    <img src="./assets/images/logo.png" width="150px" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati quisquam id sit omnis
                        explicabo
                        voluptate aut placeat, soluta, nisi ea magni facere, itaque incidunt modi? Magni, et voluptatum
                        dolorem.
                    </p>
                </div>
                <div class="col-md">
                    <h4 class="fs-3">Open Hours</h4>
                    <ul class="nav flex flex-column gap-2">
                        <li class="nav-item d-flex justify-content-between">
                            <span>Monday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Tuesday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Wednesday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Thursday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Friday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                        <li class="nav-item d-flex justify-content-between">
                            <span>Saturday</span>
                            <span>9:00 - 24:00</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <h4 class="fs-3">Links</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="contact.html" class="link-dark nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="link-dark nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="order.html" class="link-dark nav-link">My Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- orders-offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="orders-offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLabel">My Order</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column h-100">
                <div class="flex-fill overflow-y-auto">
                    <p id="order-empty" class="text-center d-none">Nothing to show.</p>
                    <div id="orders-container">
                        <div class="bg-light border rounded p-3 mb-2">
                            <p class="fs-6 mb-2 text-dark-coffee fw-semibold">Espresso</p>
                            <div class="d-flex justify-content-between">
                                <p class="fs-6 mb-0 text-coffee fw-semibold">₱ 120</p>
                                <div class="d-flex align-items-center gap-2">
                                    <div>
                                        <p class="mb-0 text-coffee fw-semibold">
                                            x 6
                                        </p>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <button class="btn btn-sm btn-brown">
                                            +
                                        </button>
                                        <button class="btn btn-sm btn-brown">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <hr>
                    <div id="order-total" class=" d-none">
                        <div class="d-flex justify-content-between">
                            <p class="text-dark-coffee fw-bold">Total</p>
                            <p class="text-coffee fw-bold" id="total-text">₱ 300</p>
                        </div>
                        <a href="./checkout.html" class="col-12 btn btn-dark-coffee">Place order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        let orderType = params.type; // "some_value

        if(orderType && orderType == 'pickup'){
            document.getElementById('message-text').innerHTML = ("Your order has been successfully submitted and we're busy brewing and baking it up for you! You can pick it up at your convenience. We appreciate your business and look forward to serving you again!")
        }else{
            document.getElementById('message-text').innerHTML = ("Your order has been successfully submitted and we're busy brewing and baking it up for you! Your order will be delivered to your address once we are done preparing it. We appreciate your business and look forward to serving you again!")
        }

        localStorage.removeItem('orders');
    </script>
</body>

</html>